[python: **.py]

[jinja2: **/templates/**.html]
encoding = utf-8
babel_style = False
# babel_style is off, because we won't be using babel's gettext

# actually you don't even need to write the following part:
[extractors]
jinja2 = jinja2.ext:babel_extract
